.circle{
  width: 66px;
  height: 66px;
  border-radius: 33px;
  position: absolute;
  left:50%;
  margin-left:-33px;
  bottom: -46px;
}
  
/* header start */
.header{
  position: relative;
  height: 827px;
  background:url(../images/header.png) no-repeat center center;
  width: 100%;
  overflow: hidden;
}

.top{
  width: 1014px;
  margin: 0 auto;
}

.logo{
  width: 200px;
  float: left;
  background:url(../images/logo.png) no-repeat left center;
}

.nav-wrap{
  float: right;
  position: relative;
}

.nav-bg{
  position: absolute;
  width: 1920px;
  left:0;
  top:0;
  z-index: 9;
  background-color: #fff;
  opacity: 0.2;
  filter:alpha(opacity=20);
}

.nav-inner{
  position: absolute;
  width: 1920px;
  z-index: 99;
}

.nav,
.login-wrap{
  float: left;
}

.nav a{
  display: block;
  float: left;
  color: #fff;
  margin:0 2px;  
}

.login-wrap{
  color: #fff;
  margin-left: 10px;
}

.login-wrap a{
  color: #fff;
}

@media screen and (max-width:1350px){
  .top{
    height: 80px;
  }

  .logo{
    height: 80px;
  }

  .nav-wrap{
    width: 710px;
    height: 80px; 
  }
  
  .nav-bg{
    height: 80px;
    border-radius: 40px 0 0 40px;
  }

  .nav-inner{
    font-size:16px;
    height: 40px;
    left:20px;
    top:20px;
  }

  .nav a{
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0 20px;
  }

  .login-wrap{
    line-height: 40px;
  }
}

@media screen and (min-width:1351px){
  .top{
    height: 100px;
  }

  .logo{
    height: 100px;
  }

  .nav-wrap{
    width: 710px;
    height: 100px; 
  }

  .nav-bg{
    height: 100px;
    border-radius: 50px 0 0 50px;
  }

  .nav-inner{
    font-size:18px;
    height: 50px;
    left:25px;
    top:25px;
  }

  .nav a{
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0 30px;
  }

  .login-wrap{
    line-height: 50px;
  }
}

.nav a:hover,
.nav a.cur{
  background-color: #66cccc;
}

.login-wrap a:hover{
  color: #66cccc;
}
  
.header h1{
  font-size: 48px;
  height: 60px;
  line-height: 60px;
  font-weight: 400;
  color: #fff;
  position: absolute;
  text-align: center;
  width: 800px;
  left:50%;
  margin-left: -400px;
  top:302px;
}

.introduce{
  font-size: 18px;
  line-height: 1.6em;
  color: #fff;
  position: absolute;
  text-align: center;
  width: 800px;
  left:50%;
  margin-left: -400px;
  top:410px;
}

.my-demand{
  display: block;
  font-size: 18px;
  line-height: 1.6em;
  color: #fff;
  position: absolute;
  text-align: center;
  width: 100px;
  height: 120px;
  left:50%;
  margin-left: -50px;
  top:662px;
  cursor: pointer;
}

.my-demand i{
  display: block;
  width: 73px;
  height: 73px;
  margin: 0 auto;
  background:url('../images/icon-jt-bottom.png');
  margin-top: 14px; 
}
/* header end */


/* 产品演示 start */
.product-wrap{
  background: url('../images/product-bg.jpg');
  height: 585px;
}

.product{
  width: 1014px;
  height: 585px;
  margin: 0 auto;
  background: url('../images/product.jpg');
  position: relative;
}

.product a{
  position: absolute;
  display: block;
  width: 200px;
  height: 52px;
  left: 661px;
  top: 381px;
}

.product .circle{
  background-color:#66cdcc;
}
/* 产品演示 end */


/* 需求填写 start */
.demand-wrap{
  background: #66cdcc; 
}

.demand{
  width: 1014px;
  height: 685px;
  margin: 0 auto;
  position: relative;
}

.demand-input-wrap{
  width: 490px;
  margin: 0 auto;
  overflow: hidden;
}

.demand-input-inner{
  width: 980px;
}

.demand-input{
  float: left;
  width: 490px;
}

.demand-input h2{
  font-size: 36px;
  color: #fff;
  font-weight: 400;
  padding-top: 80px;
}

.demand-input p{
  font-size: 18px;
  margin-top: 15px;
  color: #fff;
}

.demand-input ul{
  margin-top: 50px;
}

.demand-input li{
  margin-bottom:25px; 
}

.demand-input .text{
  font-size: 18px;
  background-color:#ecf9f9;
  padding: 14px 26px;
  border-radius: 26px;
  color:#0c6c6c;
  outline: none;
}

.demand-input .text-sm{
  width: 160px;
}

.demand-input .text-lg{
  width: 438px;
}

.demand-input .submit{
  display: block;
  width: 180px;
  border:2px solid #fff;
  color: #fff;
  text-align: center;
  height: 58px;
  line-height: 56px;
  border-radius: 31px;
  font-size: 24px;
  cursor: pointer;
}
.demand-input .submit:hover{
  background-color: #57e7e5;
}
.demand .wifi{
  width: 60px;
  height: 60px;
  border-radius: 32px;
  border: 2px solid #fff;
  text-align: center;
  line-height: 60px;
  position: absolute;
  top: 207px;
  left: 801px;
  color: #fff;
  font-size: 18px;
}


.demand .wifi-cur{
  background-color:#68c852;
}

.demand .circle{
  background: #fff; 
}

.demand .demand-left,
.demand .demand-right{
  width: 71px;
  height: 71px;
  cursor: pointer;
  position: absolute;
}

.demand .demand-left{
  left:155px;
  top:85px;
  background-image: url(../images/demand-left.png);
  display: none;
}

.demand .demand-right{
  right:0px;
  top:320px;
  background-image: url(../images/demand-right.png);
}

.placeholder {
  color: #46c1bf !important;
}

.tc-contact{
  position: absolute;
  width: 830px;
  height: 550px;
  left:50%;
  top:50%;
  margin-left: -415px;
  margin-top: -275px;
  background-color:#f6fcfc;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 0 #5ab5b4;
  overflow: hidden;
  display: none;
}

.tc-contact .top{
  height: 12px;
  position: absolute;
  top:0;
  width: 100%;
  background:url(../images/tc-contact-top.jpg) repeat-x;
}

.tc-contact .title{
  text-align: center;
  font-size: 36px;
  line-height: 2em;
  text-align: center;
  color: #2c3e50;
  margin-top: 50px;
}

.tc-contact ul{
  width: 500px;
  margin: 0 auto;
  margin-top: 20px;
}

.tc-contact ul li{
  margin-bottom: 20px;
}

.tc-contact .text{
  border:2px solid #d6d7d7;
  font-size: 18px;
  background-color:#feffff;
  padding: 18px 26px;
  border-radius: 32px;
  color:#2c3e50;
  width: 444px;
  outline: none;
}


.tc-contact .radio {
  height: 38px;
  line-height: 38px;
  cursor: pointer;
  float: left;
  margin-right: 50px;
  font-size: 18px;
  color:#2c3e50;
}

.tc-contact .radio i {
  margin-right: 10px;
  width: 33px;
  height: 38px;
  display: block;
  float: left;
  background: url(../images/radio-default.png) no-repeat center center;
}

.tc-contact .radio-checked i {
  background: url(../images/radio-check.png) no-repeat center center;
}

.tc-contact li.tips{
  font-size:18px;
  color:#bcbcbd;
  padding: 0 ;
}

.tc-contact .contact-submit{
  width: 180px;
  height: 56px;
  line-height: 56px;
  font-size: 24px;
  color: #fff;
  display: block;
  margin: 0 auto;
  background-color:#4fccf1;
  cursor: pointer;
  text-align: center;
  letter-spacing: 5px;
  border-radius: 28px;
}

.message-tips{
  font-size: 18px;
  position: absolute;
  width: 240px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  background-color:#333;
  opacity: 0.8; 
  border-radius: 5px;
  left:50%;
  top:50%;
  margin-left: -120px;
  margin-top: -18px;
  display: none;
}

.m-t-50{ margin-top: 50px; }
/* 需求填写 end */


/* 我们的服务 start */
.service{
  width: 1014px;
  height: 608px;
  margin: 0 auto;
  position: relative;
  overflow: hidden; 
  padding-top: 114px;
}

.service h2{
  text-align: center;
  color:#2c3e50;
  font-size: 36px;
}

.service .des{
  color:#9b9a9a;
  font-size:18px;
  text-align: center;
  margin-top: 13px;
}

.service ul{
  width: 1014px;
  height: 350px;
  position: relative;
  margin-top: 90px;
}

.service ul li{
  width: 25%;
  height:350px;
  position: absolute;
}

.service li .icon{
  position: absolute;
  width: 158px;
  height: 158px;
  left: 50%;
  margin-left: -79px;
  background-image: url(../images/service-icon.png);
  background-repeat:no-repeat;
  cursor: pointer; 
  z-index: 99;
}

.service li .panel{
  left:127px;
  position: absolute;
  width: 632px; 
  height: 298px;
  border:1px solid #e3e3e4;
  background: #fff;
  z-index: 9;
  display: none;
}


.service li .panel .title{
  position: absolute;
  left:115px;
  top:70px;
  font-size: 24px;
  color: #3c3b3b;
}

.service li .panel .con{
  position: absolute;
  width: 435px;
  left: 115px;
  top: 120px;
  font-size: 18px;
  line-height: 2em;
  color: #a3a3a3;
}

.service li.interactive{ left:0; }
.service li.fast{ left:25%; }
.service li.consumption{ left:50%; }
.service li.analysis{ left:75%; }


.service li.interactive .icon{
  background-position: 0px 0px;
}

.service li.interactive .icon:hover,
.service li.interactive .icon-cur{
  background-position: 0px -158px;
}


.service li.fast .icon{
  background-position: 0px -316px;
}

.service li.fast .icon:hover,
.service li.fast .icon-cur{
  background-position: 0px -474px;
}

.service li.consumption .icon{
  background-position: 0px -632px;
}

.service li.consumption .icon:hover,
.service li.consumption .icon-cur{
  background-position: 0px -790px;
}

.service li.analysis .icon{
  background-position: 0px -948px; 
}

.service li.analysis .icon:hover,
.service li.analysis .icon-cur{
  background-position: 0px -1106px;
}

.service li h3{
  font-size: 24px;
  text-align: center;
  color: #3c3b3b;
  margin-top: 188px;
}

.service li p{
  margin-top: 30px;
  text-align: center;
  line-height: 24px;
  color:#a3a3a3;
}

.service .circle{
  background-color: #545755;
}
/* 我们的服务 end */


/* 案例介绍 start */
.project-wrap{
  background: url(../images/project.png) no-repeat center center;
}

.project{
  width: 1056px;
  height: 952px;
  margin:0 auto;
  padding-top: 48px;
  position: relative;
}

.project .circle{
  background-color:#fff;
}

.project h2{
  font-size: 36px;
  text-align: center;
  color: #fff;
}

.project .tab-wrap{
  margin-top: 40px;
}

.project .tab{
  height: 50px;
  width: 720px;
  margin: 0 auto;
}

.project .tab li{
  float: left;
  width: 120px;
  height: 50px;
}

.project .tab li a{
  display: block;
  font-size: 20px;
  color: #fff;
  width: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.project .tab li a.cur{
  border-bottom: 3px solid #66cccc;
}


.project .list-wrap{
  margin-top: 30px;
}

.project .list{
  height: 50px;
  width: 1056px;
  margin: 0 auto;
  display: none;
}

.project .list li{
  float: left;
  width: 310px;
  height: 210px;
  margin: 15px 21px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.project .list li img{
  width: 310px;
  height: 210px;
}

.project .list li .info{
  position: absolute;
  width:310px;
  height: 210px;
  left:0;
  top:210px;
  color: #fff;
}

.project .list li .hover{
  position: absolute;
  width:310px;
  height: 210px;
  left:0;
  top:0;
  background-color: #59cac2;
  opacity: 0.8;
  filter:alpha(opacity=80);
}

.project .list li .info h3,
.project .list li .info p{
  position: absolute;
  padding: 0 30px;
  line-height: 1.6em;
  z-index: 999;
}

.project .list li .info h3{
  bottom: 70px
}

.project .list li .info p{
  bottom: 20px
}

#all{
  display: block;
}
/* 案例介绍 end */


/* 热门场地 start */
.site-wrap{
  background: #fff;
}

.site{
  width: 1014px;
  height: 652px;
  margin: 0 auto;
  padding-top: 48px;
  position: relative;
}

.site .circle{
  background-color:#223030; 
}

.site h2{
  font-size: 36px;
  text-align: center;
  color: #2c3e50;
}

.site .site-tab-wrap{
  margin-top: 40px;
  position: relative;

}

.site .site-tab{
  height: 50px;
  width: 480px;
  margin: 0 auto;
}

.site .site-tab li{
  float: left;
  width: 120px;
  height: 50px;
}

.site .site-tab li a{
  display: block;
  font-size: 20px;
  color: #2c3e50;
  width: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.site .site-tab li a.cur{
  border-bottom: 3px solid #66cccc;
}

.site-list-wrap{
  margin-top: 30px;
  position: relative;
  display: none;
}

.site-list-inner{
  width: 918px;
  margin: 0 auto;
  overflow: hidden;
}

.site-list{
  width: 500%;
}

.site-list a.site-item {
  display: block;
  width: 270px;
  height: 350px;
  float: left;
  margin: 15px 17px;
  border: 1px solid #e5e3e3;
  color: #9b9a9a;
  font-size: 16px;
  position: relative;
}

.site-list a.site-item:hover{
  border: 1px solid #66cdcc;
}

.site-info{
  padding: 0 10px;
}

.site-img{
  padding: 10px 0;
}

.site-img img {
  width: 250px;
  height: 168px;
}

.site-name{
  color: #010101;
  font-size: 20px;
}

.site-price-old{
  text-decoration: line-through;
}

.bottom-info{
  width:100%;
  height: 30px;
  background-color: #6fcfcf;
  position: absolute;
  bottom:0;
}

.bottom-info-inner{
  padding: 0 10px;
  line-height: 30px;
  color: #fff;
}

.c-6fcfcf{ color:#6fcfcf;}
.f-s-24{ font-size: 24px; }
.l-h-24{ line-height: 24px; }
.m-r-30{ margin-right: 30px; }
.m-t-5{ margin-top: 5px; }
.m-t-10{ margin-top: 10px; }
.m-t-30{ margin-top: 30px; }

.site-scroll-left,
.site-scroll-right{
  position: absolute;
  width: 47px;
  height: 47px;
  top:50%;
  margin-top: -24px;
  cursor: pointer;
}

.site-scroll-left{
  background: url(../images/scroll-left.png) no-repeat center center;
  left:0;
}

.site-scroll-right{
  background: url(../images/scroll-right.png) no-repeat center center;
  right:0;
}


.site-dotted-wrap{
  margin-top: 50px;
}

.site-dotted{
  height: 10px;
  width: 100px;
  margin: 0 auto;
}

.site-dotted li{
  width: 10px;
  height: 10px;
  background-color: #d3d3d3;
  float: left;
  margin: 0 5px;
  border-radius: 5px;
}

.site-dotted li.cur{
  background-color: #6fcfcf;
}

.p-lr-10{ padding:0 10px;}

#china{
  display: block;
}
/* 热门场地 end */ 


/* 联系我们 start */
.contact-wrap{
  background-color: #223030;
}

.contact{
  width: 1014px;
  height: 490px;
  margin:0 auto;
  padding-top: 80px;
  position:relative;
  overflow: hidden;
}

.contact .circle{
  background-color: #516262;
}

.contact-info,
.contact-input{
  width: 50%;
  float: left;
}

.contact-info{
  color:#fff;
}

.contact-info h2{
  font-size: 36px;
  padding-left: 3px;
}

.contact-info p{
  line-height: 2em;
  padding-left: 3px;
  margin-top: 20px;
}

.contact-info ul{
  margin-top: 30px;
}

.contact-info li{
  line-height: 2em;
  margin: 5px 0;
}

.contact-info li i{
  display: block;
  width: 28px;
  height: 28px;
  float: left;
  background-image:url(../images/contact.png);
  background-repeat:no-repeat;

}

.contact-info li.ico-position i{
  background-position: 0px 8px
}

.contact-info li.ico-tel i{
  background-position: 1px -29px
}

.contact-info li.ico-email i{
  background-position: 1px -64px
}

.contact-input ul{
  padding: 0 15px;
}

.contact-input li{
  margin-bottom: 15px;
}

.contact .text{
  border:2px solid #3c4949;
  outline: none;
  color:#fff;
  padding: 12.5px 12px;
  background-color: #223030;
  border-radius: 6px;
}

.contact .contact-name,
.contact .contact-email{
  width: 200px;  
}

.contact .contact-position{
  width: 449px;
}

.contact .contact-advice{
  border:2px solid #3c4949;
  outline: none;
  color:#a7acac;
  padding: 12.5px 12px;
  width: 449px;
  background-color: #223030;
  height: 150px;
  border-radius: 6px;
  overflow:hidden;
}

.contact .btn-send{
  background-color:#25b7b7;
  border-radius: 6px;
  color:#fff;
  text-align: center;
  display: block;
  float: right;
  height: 48px;
  line-height: 48px;
  width: 140px
}
/* 联系我们 end */


/* footer start */
.footer-wrap{
  background-color: #516262;
  font-size: 16px;
}

.footer{
  color: #fff;
  width: 1014px;
  height: 120px;
  margin: 0 auto;
  padding-top: 30px;
}

.footer .link{
  text-align: center;
}

.footer .link a{
  color:#fff; 
}

.footer .copy{
  margin: 30px;
  text-align: center;
  line-height: 2em;
}
/* footer end */